# reservations

./: README.md  Reservations.sln  docker-compose.yml
docs/: Makefile  conf.py  index.rst  make.sh  readme.md  reservations.all.endpoints.json  reservations.cycle.json
docs/introduction/: overall.rst  testing.rst
src/Reservations.Common/: Reservations.Common.csproj
src/Reservations.Common/Authentication/: Extensions.cs
src/Reservations.Common/Broker/: BrokerOptions.cs  BusHostedService.cs  Extensions.cs
src/Reservations.Common/Cache/: Extensions.cs
src/Reservations.Common/Consul/: ConsulOptions.cs  Extensions.cs
src/Reservations.Common/Mvc/: ErrorHandlerMiddleware.cs  Extensions.cs  ServiceErrorContext.cs  ServiceException.cs  ValidateModelAttribute.cs
src/Reservations.Common/ServiceCommunications/: Extensions.cs  ExternalServiceMessageHandler.cs
src/Reservations.Common/Shared/: Check.cs
src/Reservations.Common/Swagger/: Extensions.cs  SwaggerOptions.cs
src/Reservations.Common/Types/: BusinessBase.cs  IBusinessBase.cs
src/Reservations.Services.Gateway/: Dockerfile  Program.cs  Reservations.Services.Gateway.csproj  Reservations.Services.Gateway.xml  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  ocelot.Development.json  ocelot.Docker.json
src/Reservations.Services.Gateway/Controllers/: ServiceController.cs
src/Reservations.Services.Gateway/Properties/: launchSettings.json
src/Reservations.Services.Identity/: Dockerfile  Program.cs  Reservations.Services.Identity.csproj  Reservations.Services.Identity.xml  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Reservations.Services.Identity/Commands/: LoginCommand.cs
src/Reservations.Services.Identity/Controllers/: IdentityController.cs  ServiceController.cs
src/Reservations.Services.Identity/Properties/: launchSettings.json
src/Reservations.Services.Offices/: Dockerfile  Program.cs  Reservations.Services.Offices.csproj  Reservations.Services.Offices.xml  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Reservations.Services.Offices/Business/: IOfficeBusiness.cs  OfficeBusiness.cs
src/Reservations.Services.Offices/Commands/: CheckAvailableOfficesCommand.cs  CheckOfficeAvailailityCommand.cs  CreateOfficeCommand.cs
src/Reservations.Services.Offices/Controllers/: OfficeController.cs  ServiceController.cs
src/Reservations.Services.Offices/Data/: ApplicationContext.cs
src/Reservations.Services.Offices/Entities/: Office.cs
src/Reservations.Services.Offices/Initializations/: Extensions.cs
src/Reservations.Services.Offices/MapperProfiles/: OfficeProfile.cs
src/Reservations.Services.Offices/Models/: OfficeViewModel.cs
src/Reservations.Services.Offices/Properties/: launchSettings.json
src/Reservations.Services.Offices/Validators/: CreateOfficeCommandValidator.cs
src/Reservations.Services.Reservations/: Dockerfile  Program.cs  Reservations.Services.Reservations.csproj  Reservations.Services.Reservations.xml  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Reservations.Services.Reservations/Business/: IReservationBusiness.cs  ReservationBusiness.cs
src/Reservations.Services.Reservations/Commands/: CheckAvailableRoomsCommand.cs  CheckReservationAvailableCommand.cs  CreateReservationCommand.cs  GetAvailableRoomsByOfficeCommand.cs  GetAvailableRoomsByOfficesCommand.cs
src/Reservations.Services.Reservations/Controllers/: ReservationController.cs  ServiceController.cs
src/Reservations.Services.Reservations/Data/: ApplicationContext.cs
src/Reservations.Services.Reservations/Entities/: Reservation.cs  Resource.cs
src/Reservations.Services.Reservations/ExternalServices/: IRoomService.cs
src/Reservations.Services.Reservations/Initializations/: Extensions.cs
src/Reservations.Services.Reservations/MapperProfiles/: ReservationProfile.cs
src/Reservations.Services.Reservations/Models/: ReservationResourceViewModel.cs  ReservationViewModel.cs  RoomViewModel.cs
src/Reservations.Services.Reservations/Properties/: launchSettings.json
src/Reservations.Services.Rooms/: Dockerfile  Program.cs  Reservations.Services.Rooms.csproj  Reservations.Services.Rooms.xml  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Reservations.Services.Rooms/Business/: CacheKeys.cs  IResourceBusiness.cs  IRoomBusiness.cs  ResourceBusiness.cs  RoomBusiness.cs
src/Reservations.Services.Rooms/Business/Consumers/: CheckRoomCapacityConsumer.cs
src/Reservations.Services.Rooms/Commands/: AddResourceToRoomCommand.cs  CreateResourceCommand.cs  CreateRoomCommand.cs  GetAvailableRoomsByOfficeCommand.cs  GetAvailableRoomsByOfficesCommand.cs  GetRoomResourcesCommand.cs
src/Reservations.Services.Rooms/Controllers/: ResourceController.cs  RoomController.cs  ServiceController.cs
src/Reservations.Services.Rooms/Data/: ApplicationContext.cs
src/Reservations.Services.Rooms/Data/EntityConfigurations/: ResourceConfiguration.cs  RoomResourceConfiguration.cs
src/Reservations.Services.Rooms/Data/Migrations/: 20201019210135_Mig1.Designer.cs  20201019210135_Mig1.cs  20201021103603_Mig1.Designer.cs  20201021103603_Mig1.cs  ApplicationContextModelSnapshot.cs
src/Reservations.Services.Rooms/Entities/: Resource.cs  Room.cs  RoomResource.cs
src/Reservations.Services.Rooms/Initializations/: Extensions.cs
src/Reservations.Services.Rooms/MapperProfiles/: ResourceProfile.cs  RoomProfile.cs  RoomResourceProfile.cs
src/Reservations.Services.Rooms/Models/: ResourceViewModel.cs  RoomResourceViewModel.cs  RoomViewModel.cs
src/Reservations.Services.Rooms/Properties/: launchSettings.json
src/Reservations.Services.Rooms/Validators/: CreateRoomCommandValidator.cs
tests/Reservations.Services.Offices.Tests/: Reservations.Services.Offices.Tests.csproj
tests/Reservations.Services.Offices.Tests/Business/: OfficeBusinessTests.cs
tests/Reservations.Services.Tests.Common/: InMemoryDatabaseOptions.cs  Reservations.Services.Tests.Common.csproj
(+31 files in other folders)
